.inc_prj: &inc_prj
  project: 'yo-C-ta/gitlab-ci-ymls'
  ref: master

include:
  - <<: *inc_prj
    file: '/base.yml'
  - <<: *inc_prj
    file: '/build.yml'
  - <<: *inc_prj
    file: '/test.yml'
  - <<: *inc_prj
    file: '/tagging.yml'
  - <<: *inc_prj
    file: '/deploy.yml'

variables:
  REPO_NAME: gitlab.com/${CI_PROJECT_PATH}

.prepare: &prepare
  before_script:
    - mkdir -p ${GOPATH}/src/$(dirname ${REPO_NAME})
    - ln -svf ${CI_PROJECT_DIR} ${GOPATH}/src/${REPO_NAME}
    - cd ${GOPATH}/src/${REPO_NAME}
  
build:
  extends: .go_build
  variables:
    GO_BUILD_OUT: ./dst/fizzbuzz
    GO_BUILD_TARGET: main.go
  <<: *prepare

test:
  extends: .go_test
  variables:
    GO_TEST_TARGET: ./fizzbuzz
  <<: *prepare

git-tag:
  image: alpine:3.11
  script:
    - apk update && apk add curl
    - echo $CI_PROJECT_ID
    - echo $CI_COMMIT_SHA
    - export TAG_NAME=`date -u "+%Y%m%d%H%M%SUTC"`
    - echo $TAG_NAME
    - curl -X POST --silent --show-error --fail "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/repository/tags?tag_name=${TAG_NAME}&ref=${CI_COMMIT_SHA}&private_token=${GITLAB_TOKEN}"
  only:
    - master
  except:
    - tags
  when: manual

push:
  extends: .img_push
  
allowed_deploy_master:
  extends: .deploy
  before_script:
    - echo ${NORMAL_VAR}
    - echo ${PROTECTED_VAR}
    - echo ${MASKED_VAR}
    - echo ${PROTECTED_MASKED_VAR}

# this job will be failed.
#prohibited_deploy_all_branch:
#  extends: .deploy
#  only:
#    - branches
